<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <tittle> </tittle>
        <link rel="stylesheet" href="P1.css">
    </head>
    <body>
        <section class="form-login">
            <h5>Inicia sesión</h5>
            <form>
            <input class="controls" type="text" name="usuario" value="" placeholder="usuario" required>
            <input class="controls" type="password" name="contrasena" value="" placeholder="contraseña" required></form>
            
            <a href="P2.html" target="_blank"><button class="buttons">Ingresar</button></a>            
            <p><a href="#">¿Has olvidado tu contraseña?</a></p>
        </section>

    </body>
</html>
