  * {
    margin: 80;
    padding: 90;
    box-sizing: border-box;
}

html{
    background-image: url("1014.jpg");
}

body {
    font-family: Arial, sans-serif;
    width: 400px;
    height: 800px;
    background: #4e4d5d;
    margin: auto;
    margin-top: 180px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
    border-top: 4px solid hsl(197, 99%, 34%);
    color: white;
}
  form {
    max-width: 600px;
    margin: auto;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  p {
    font-weight: bold;
}

  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .buttons {
    width: 150px;
    height: 40px;
    background: #017bab;
    border: none;
    color: white;
    margin-bottom: 16px;
}

.controls {
  width: 100%;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #252323;
  font-size: 14px;
  font-weight: bold;
  color: white;
}