<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Incidencia</title>
  <link rel="stylesheet" href="P3.css">
</head>
<body>

  <form>
    <label for="fechaFin">Fecha de fin de incidencia:</label>
    <input class="controls" type="date" id="fechaFin" name="fechaFin" required>

    <label for="duracion">Duración de reparación (horas):</label>
    <input class="controls" type="number" id="duracion" name="duracion" required>

    <label for="numSerie">Número de serie:</label>
    <input class="controls" type="text" id="numSerie" name="numSerie" required>

    <label for="tecnico">Técnico que lo ha resuelto:</label>
    <input class="controls" type="text" id="tecnico" name="tecnico" required>

    <label for="incidenciaFinalizada">Incidencia finalizada:</label>
    <input class="controls" type="checkbox" id="incidenciaFinalizada" name="incidenciaFinalizada">

    <label for="descripcionReparacion">Descripción de la reparación:</label>
    <textarea class="controls" id="descripcionReparacion" name="descripcionReparacion" rows="4" required></textarea>

    <label for="modeloDispositivo">Modelo del dispositivo:</label>
    <input class="controls" type="text" id="modeloDispositivo" name="modeloDispositivo" required>

    <label for="garantia">Garantía:</label>
    <input class="controls" type="checkbox" id="garantia" name="garantia">

    <label for="avisoNoReparar">Aviso de no reparar si tiene garantía:</label>
    <input class="controls" type="text" id="avisoNoReparar" name="avisoNoReparar">
  </form>
  <a href="P4.html" target="_blank"><button class="buttons">Registrar indicencia</button></a>

</body>
</html>