
  * {
    margin: 80;
    padding: 90;
    box-sizing: border-box;
}

html{
    background-image: url("1014.jpg");
}

body {
    font-family: Arial, sans-serif;
    width: 500px;
    height: 800px;
    background: #4e4d5d;
    margin: auto;
    margin-top: 180px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
    border-top: 4px solid hsl(197, 99%, 34%);
    color: white;
}

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }

  .filter-container {
    margin-bottom: 20px;
  }

  label {
    margin-right: 10px;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .letras {
    margin-right: 10px;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    border: 1px solid #017bab
  }

  .controls {
    width: 30%;
    border: 1px solid #017bab;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: #252323;
    font-size: 14px;
    font-weight: bold;
    color: white;
  }

  h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
    
}

th {
    border: 1px solid #017bab;
    background-color: #4e4d5d;
  }
td{
    border: 1px solid #017bab;
    background-color: #252323;
    color: white;
}