<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listado de Reparaciones</title>
  <link rel="stylesheet" href="P4.css">
</head>
<body>

  <h5>Listado de Reparaciones</h5>

  <div class="filter-container">
    <label for="fechaAlta">Fecha de Alta:</label>
    <input class="controls" type="date" id="fechaAlta">

    <label for="fechaFin">Fecha Fin:</label>
    <input class="controls"type="date" id="fechaFin">

    <label for="estado">Estado:</label>
    <select id="estado">
      <option value="finalizada">Finalizada</option>
      <option value="pendiente">Pendiente</option>
    </select>

    <label for="tipoDispositivo">Tipo de Dispositivo:</label>
    <input class="controls" type="text" id="tipoDispositivo">

    <button onclick="filtrarReparaciones()">Filtrar</button>
  </div>

  <table class="letras">
    <thead>
      <tr>
        <th>Fecha de Alta</th>
        <th>Fecha Fin</th>
        <th>Estado</th>
        <th>Tipo de Dispositivo</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>2024-02-08</td>
            <td>2024-02-11</td>
            <td>Finalizada</td>
            <td>Portátil</td>
        
      <tr>
        <td>2024-02-08</td>
        <td>2024-02-15</td>
        <td>Finalizada</td>
        <td>Soremesa</td>
      </tr>
      <tr>
        <td>2024-02-10</td>
        <td></td>
        <td>Pendiente</td>
        <td>Tablet</td>
      </tr>
      <!-- Agrega más filas según sea necesario -->
    </tbody>
  </table>

  <script>
    function filtrarReparaciones() {
      // Implementa la lógica de filtrado aquí
      // Puedes utilizar JavaScript para manipular la tabla según los filtros seleccionados
      // Por ejemplo, puedes ocultar o mostrar filas que cumplan con los criterios de filtrado
    }
  </script>

</body>
</html>