<!DOCTYPE html>
<html lang="es-ES">
<body>
<table border>
    <tr>
        <td><a href="https://www.iagua.es/respuestas/que-es-lago"><img src="imagenes/Lago.jpg" width="400" height="200" alt="Foto de un lago"></a></td>
        <td><a href="https://www.skyscanner.es/transporte/vuelos/mad/tpet/231210/231220/?adults=1&adultsv2=1&cabinclass=economy&children=0&childrenv2=&inboundaltsenabled=false&infants=0&originentityid=27544850&outboundaltsenabled=false&preferdirects=false&ref=home&rtn=1"><img src="imagenes/Ciudad.jpg" width="400" height="200" alt="Foto de una ciudad"></a></td>
        <td><a href="https://www.edreams.es/travel/?locale=es_ES#/results/type=R;buyPath=1004;from=MAD;to=OSL;dep=2023-12-10;adults=1;direct=false;children=0;infants=0;internalSearch=false;collectionmethod=false;ret=2023-12-20"><img src="imagenes/Nieve.png" width="400" height="200" alt="Foto de una ciudad de noruega nevada"></a></td>
    </tr>
</table>
</body>
</html>