<!DOCTYPE html>
<html lang="es-ES">
<body>
<table>
    <tr>
        <td><b>Vehiculo</b></td>
        <td><b>Precio</b></td>
        <td><b>Velocidad</b></td>
        <td><b>Color</b></td>
    </tr>
    <tr>
        <td>Lamborghini Aventador</td>
        <td>400.000 €</td>
        <td>350 km/h</td>
        <td>Rojo</td>
    </tr>
    <tr>
        <td>Fiat Punto</td>
        <td>7990 €</td>
        <td>165 km/h</td>
        <td>Azul</td>
    </tr>
    <tr>
        <td>BMW M4</td>
        <td>79.000 €</td>
        <td>250 km/h</td>
        <td>Verde</td>
    </tr>
    <tr>
        <td>Peugeot 2008</td>
        <td>15.85 €</td>
        <td>208 km/h</td>
        <td>Azul celeste</td>
    </tr>
</table>
</body>
</html>